spring.application.name=hubspot-integration

# Environment Variables
oauth.client.id=${CLIENT_ID}
oauth.client.secret=${CLIENT_SECRET}
redirect.uri=${REDIRECT_URL:http://localhost:8080/oauth/callback}
scope=${SCOPE:oauth crm.objects.contacts.write crm.objects.contacts.read}

hubspot.api.url=${HUSBSPOT_API_URL:https://api.hubapi.com}

# Postgres Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/meetime
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=update