spring.application.name=hubspot-integration

# HubSpot OAuth Configuration
oauth.client.id=${CLIENT_ID}
oauth.client.secret=${CLIENT_SECRET}
redirect.uri=${REDIRECT_URL:http://localhost:8080/oauth/callback}
scope=${SCOPE:oauth crm.objects.contacts.write crm.objects.contacts.read}
hubspot.api.url=${HUBSPOT_API_URL:https://api.hubapi.com}

# Postgres Database Configuration
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/meetime}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update