spring.application.name=hubspot-integration

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Environment Variables
oauth.client.id=${CLIENT_ID}
oauth.client.secret=${CLIENT_SECRET}
redirect.uri=${REDIRECT_URL:http://localhost:8080/oauth/callback}
scope=${SCOPE:oauth crm.objects.contacts.write crm.objects.contacts.read}